\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5091870}{50644704}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5091870}{50644704}
\new@tpo@label{1}{1}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5091870}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline About}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{2}{2}
\@writefile{toc}{\contentsline {section}{\nonumberline CAS AMSS-PolyU Joint Laboratory of Applied Mathematics Workshop}{2}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{132.92421pt}\LT@entry 
    {1}{234.9038pt}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5091870}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Program}{3}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{3}{3}
\@writefile{toc}{\contentsline {section}{\nonumberline Thursday, 22 December}{3}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{132.92421pt}\LT@entry 
    {1}{234.9038pt}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{5091870}{50644704}
\new@tpo@label{4}{4}
\@writefile{toc}{\contentsline {section}{\nonumberline Friday, 23 December}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{5162986}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstracts}{5}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{5}{5}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{5162986}{50644704}
\new@tpo@label{6}{6}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{5162986}{50644704}
\new@tpo@label{7}{7}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{5162986}{50644704}
\new@tpo@label{8}{8}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{5162986}{50644704}
\new@tpo@label{9}{9}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{5162986}{50644704}
\new@tpo@label{10}{10}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{5162986}{50644704}
\new@tpo@label{11}{11}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{5162986}{50644704}
\new@tpo@label{12}{12}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{5162986}{50644704}
\new@tpo@label{13}{13}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{5162986}{50644704}
\new@tpo@label{14}{14}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{5162986}{50644704}
\new@tpo@label{15}{15}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid34}{5162986}{50644704}
\new@tpo@label{16}{16}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
